body {
  background: #fff;
}

.update-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  padding: 1rem 0 1rem 3rem;
  background: #14302f;
  backdrop-filter: blur(26.5px);
}

.header div {
  color: #fff;
  font-size: 28.619px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 40.067px */
}

/* main */

.container-title {
  color: #181616;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
}

.logo-container-x {
  display: none;
}

.container-p {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 16px 13px 16px;
  gap: 1rem;
  margin-top: 8%;
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
}

.container-p span {
  background: #5dccc8;
  height: 131px;
  width: 6px;
  border-radius: 16px;
  position: absolute;
  margin-left: -1rem;
  margin-top: -19px;
}

.container-p :nth-child(2) {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 33.6px */
}

.container-p :nth-child(3) {
  color: #757575;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 28px */
}

/* DADOS DOS PARTICIPANTE */

.container-data {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.data {
  padding: 64px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data h1 {
  text-align: center;
}

.data-input {
  padding: 12px;
  width: 475px;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #c1c1c1;
}

.data-cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.data-cont form {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.data-form {
  display: flex;
  gap: 8px;
}

.data-flex {
  display: flex;
  flex-direction: column;
}

/* DADOS DO TRABALHO */
.descricion {
  display: flex;
  width: 100%;
  height: 113px;
  padding: 12px 16px;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border: solid 1px #c1c1c1;
  border-radius: 8px;
}

.update {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.update-agroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

.update-cont {
  display: flex;
  flex-direction: column;
}

.agroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px;
}

.agroup p {
  font-size: 14px;
}

.agroup-file {
  color: #c1c1c1;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}

.upload {
  border: solid 1px #d9d9d9;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

#register-btn {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#register-btn button {
  background: #14302f;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  border-radius: 20px;
  cursor: pointer;
  width: 250px;
  height: 60px;
  margin: 0 10px;
}

#register-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 2px solid #14302f;
  color: #14302f;
  font-size: 24px;
  font-weight: 800;
  border-radius: 20px;
  width: 250px;
  height: 60px;
  margin: 0 10px;
}

@media screen and (max-width: 1520px) {
  .container-p span {
    height: 100px;
  }
}

@media screen and (max-width: 1400px) {
  .container-p span {
    height: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .update-agroup {
    flex-direction: column;
    align-items: start;
  }

  .container-p span {
    height: 132px;
  }
}

@media screen and (max-width: 992px) {
  .update-agroup {
    flex-direction: column;
    align-items: start;
  }

  .logo-container,
  .container-title h1 {
    display: none;
  }

  .logo-container-x {
    display: block;
  }

  .container-p span {
    height: 132px;
  }
}

@media screen and (max-width: 800px) {
  .container-p {
    padding: 1rem;
    margin: 0;
    width: 90%;
  }

  .container-data {
    flex-direction: column;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .data-cont {
    flex-direction: column;
  }

  .data-form {
    flex-direction: column;
  }

  .update-agroup {
    flex-direction: column;
    gap: 16px;
  }

  .container-title {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .update-cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  .update-agroup {
    display: flex;
    flex-direction: column;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .data-block {
    display: flex;
    flex-direction: column;
  }

  .data-cont {
    display: flex;
    flex-direction: column;
  }

  #register-btn {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .container-title {
    padding-left: 1rem;
  }

  .container-p span {
    height: 195px;
  }
}

@media screen and (max-width: 375px) {
  .container-p {
    padding-left: 1rem;
  }

  .container-p :nth-child(2) {
    font-size: 20px;
  }

  .data {
    width: 80%;
    align-items: center;
  }

  .data-input {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .descricion {
    width: 285px;
  }

  #register-btn button {
    font-size: 16px;
    width: 150px;
    height: 40px;
  }

  #register-btn a {
    font-size: 16px;
    width: 150px;
    height: 40px;
  }

  .container-p span {
    height: 170px;
  }
}

@media screen and (max-width: 320px) {
  .data-input {
    padding: 12px;
    width: 180px;
  }

  .input-box {
    display: flex;
    align-items: end;
  }

  .logo-container-x {
    font-size: px;
  }

  .container-p span {
    height: 260px;
  }
}